# me-fit

./: Dockerfile  build.gradle  github-ci.yml
src/main/java/com/example/mefit/: MeFitApplication.java
src/main/java/com/example/mefit/config/: SecurityConfig.java
src/main/java/com/example/mefit/controllers/: ExerciseController.java  GoalController.java  ProfileController.java  ProgramController.java  ResourceController  UserController.java  WorkoutController.java
src/main/java/com/example/mefit/exceptions/: ExerciseNotFoundException.java  GoalNotFoundException.java  ProfileNotFoundException.java  ProgramNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WorkoutNotFoundException.java
src/main/java/com/example/mefit/mappers/: ExerciseMapper.java  GoalMapper.java  ProfileMapper.java  ProgramMapper.java  WorkoutMapper.java
src/main/java/com/example/mefit/models/: AppUser.java  Exercise.java  Goal.java  Profile.java  Program.java  Workout.java
src/main/java/com/example/mefit/repositories/: ExerciseRepository.java  GoalRepository.java  ProfileRepository.java  ProgramRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/example/mefit/services/: CrudService.java
src/main/java/com/example/mefit/services/exercise/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/example/mefit/services/goal/: GoalService.java  GoalServiceImpl.java
src/main/java/com/example/mefit/services/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/example/mefit/util/: ApiErrorResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/mefit/: MeFitApplicationTests.java
(+11 files in other folders)
